image:
  name: atlassian/default-image:3
options:
  max-time: 10 # Longer than 10 minutes for a SSG ain't a good sign
definitions:
  steps:
    - step: &build-app
        name: Compila el SSG
        image: secuoyasdev/gatsby-rsync-ssh:latest
        service:
          - docker
        caches:
          - nodecustom
          - yarn
        script:
          - yarn install
          - yarn build
        artifacts:
          - public/** #artifacts for a react-static app are built in the public directory
          - deployment-exclude-list.txt

    - step: &copy2server
        name: Deploy to the server
        image: secuoyasdev/gatsby-rsync-ssh:latest
        service:
          - docker
        clone:
          enabled: false
        script:
          - ls -la
          - rsync -uazOvv --no-perms --stats --exclude-from=deployment-exclude-list.txt --delete public/ $SSH_USER@$SSH_SERVER:$BASE_PATH/$WEB_PATH
    
  caches:
    nodecustom: ./node_modules
    yarn: /usr/local/share/.cache/yarn

pipelines:
  custom: # Pipelines that are triggered manually via the Bitbucket GUI
    launch-build-app-dev: 
      - step: # Solo hace el build para testar su funcionamiento
          <<: *build-app
          deployment: Develop-build
    
    launch-deploy2server-dev:
      - step:
          <<: *copy2server
          deployment: Develop-deploy

  branches: # Automated branches
    release/develop: 
      - step: 
          <<: *build-app
          deployment: Develop-build
      - step: 
          <<: *copy2server
          deployment: Develop-deploy
    
    release/staging: ## must be master eventualy
      - step:
          <<: *build-app
          name: Build automáico a Staging
          deployment: Staging-build
      - step:
          <<: *copy2server
          name: Deploy automáico a Staging
          deployment: Staging-deploy
    
    release/production: ##  production branch
      - step:
          name: Ready to deploy
          clone:
            enabled: false
          script:
            - echo "Debes iniciar el deploy manualmente"
      - step:
          <<: *build-app
          name: Build automáico a Production
          deployment: Production-build
          trigger: manual
      - step: 
          <<: *copy2server
          name: Deploy a produccion
          deployment: Production-deploy
